wlServerProtocol = http
wlServerHost = 192.168.200.91
wlServerPort = 10080
wlServerContext = /tcc/
wlAppId = tcc
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2339761
wlUid = Xbp8H9U1/Pbx5IaBn2J0lA==
wlPlatformVersion = 6.2.0.00.20140801-1709
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false