wlServerProtocol = http
wlServerHost = 10.132.25.15
wlServerPort = 10080
wlServerContext = /tcc/
wlAppId = tcc
wlAppVersion = 1.0
wlPlatformVersion=6.2.0.00.20140812-1824
wlMainFilePath=index.html
wlEnvironment = windowsphone8
languagePreferences=